<?php

namespace {{ namespace }};

use {{ modelNamespace }};
{{ relationImports }}
use Livewire\Component;
use Livewire\WithPagination;
use Livewire\Attributes\Rule;

class {{ class }}Component extends Component
{
    use WithPagination;

    // Properties
    {{ properties }}

    public $modelId;
    public $confirmingDeletion = false;
    public $isEditing = false;

    /**
     * Define validation rules
     */
    protected function rules()
    {
        {{ rules }}
    }

    /**
     * Reset form fields
     */
    public function resetFields()
    {
        $this->reset(['modelId', 'isEditing']);
        {{ resetProperties }}
    }

    /**
     * Create a new record
     */
    public function store()
    {
        $this->validate();

        $data = [
            {{ storeFields }}
        ];

        {{ model }}::create($data);

        $this->resetFields();
        session()->flash('message', '{{ model }} created successfully!');
    }

    /**
     * Edit an existing record
     */
    public function edit($id)
    {
        $this->isEditing = true;
        $this->modelId = $id;
        ${{ modelVariable }} = {{ model }}::findOrFail($id);

        // Map model fields to properties
        {{ editFields }}
    }

    /**
     * Update an existing record
     */
    public function update()
    {
        $this->validate();

        ${{ modelVariable }} = {{ model }}::findOrFail($this->modelId);

        $data = [
            {{ updateFields }}
        ];

        ${{ modelVariable }}->update($data);

        $this->resetFields();
        session()->flash('message', '{{ model }} updated successfully!');
    }

    /**
     * Confirm deletion of a record
     */
    public function confirmDelete($id)
    {
        $this->confirmingDeletion = true;
        $this->modelId = $id;
    }

    /**
     * Delete a record
     */
    public function delete()
    {
        {{ model }}::findOrFail($this->modelId)->delete();
        $this->confirmingDeletion = false;
        $this->resetFields();
        session()->flash('message', '{{ model }} deleted successfully!');
    }

    /**
     * Cancel the current operation
     */
    public function cancel()
    {
        $this->resetFields();
        $this->confirmingDeletion = false;
    }

    /**
     * Render the component
     */
    public function render()
    {
        ${{ modelVariablePlural }} = {{ model }}::latest()->paginate(10);

        return view('livewire.{{ viewName }}', [
            '{{ modelVariablePlural }}' => ${{ modelVariablePlural }},
            {{ relationViewData }}
        ]){{ layoutContent }};
    }
}
