<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{ softDeletesImport }}

class {{ class }} extends Model
{
    use HasFactory;
    {{ softDeletes }}
    
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = {{ fillable }};

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        {{ casts }}
    ];
    
    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    {{ timestamps }}
} 